description "BGL Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BGLD_BIN="/usr/bin/BGLd"
env BGLD_USER="BGL"
env BGLD_GROUP="BGL"
env BGLD_PIDDIR="/var/run/BGLd"
# upstart can't handle variables constructed with other variables
env BGLD_PIDFILE="/var/run/BGLd/BGLd.pid"
env BGLD_CONFIGFILE="/etc/BGL/BGL.conf"
env BGLD_DATADIR="/var/lib/BGLd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # BGLd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BGLD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run BGLd."
        echo "The setting must appear in $BGLD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BGL Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BGLD_PIDDIR"
    chmod 0755 "$BGLD_PIDDIR"
    chown $BGLD_USER:$BGLD_GROUP "$BGLD_PIDDIR"
    chown $BGLD_USER:$BGLD_GROUP "$BGLD_CONFIGFILE"
    chmod 0660 "$BGLD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BGLD_PIDFILE" \
    --chuid $BGLD_USER:$BGLD_GROUP \
    --exec "$BGLD_BIN" \
    -- \
    -pid="$BGLD_PIDFILE" \
    -conf="$BGLD_CONFIGFILE" \
    -datadir="$BGLD_DATADIR" \
    -disablewallet \
    -daemon

